<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="index.css">
        <title>Joseph Stipich</title>
    </head>
    <body>
        <header>
            <h1>Joseph Stipich</h1>
            <h2>Frontend Web Development</h2>
            <nav>
                <ul>
                    <li><a href="#Bio">Bio</a></li>
                    <li><a href="#Portfolio">Portfolio</a></li>
                </ul>
            </nav>
        </header>
        <section id="Bio">

        </section>
        <section id="Portfolio">
            <h3>Professional Portfolio</h3>
            <div id="linkContainer">
                <!-- animate mouseover previews zoom out, bisecting buttons fade in,
                 link to page itself or github repo -->
                <div class="projectPreview">
                    <div class="labels" id="treemapLabel">
                        <span>d3 Treemap Diagram</span>
                    </div>
                    <a href="https://joeystip.github.io/d3TreemapDiagram/">
                        <img id="treemap" src="./Pictures/d3treemapScreenshot.png"/>
                    </a>
                </div>
                <div class="projectPreview">
                    <div class="labels" id="ChoroplethLabel">
                        <span>d3 Choropleth Map</span>
                    </div>
                    <a href="https://joeystip.github.io/d3Choropleth/">
                        <img id="Choropleth" src="./Pictures/d3ChoroplethScreenshot.png"/>
                    </a>
                </div>
                <div class="projectPreview">
                    <div class="labels" id="GDPChartLabel">
                        <span>d3 GDP Bar Chart</span>
                    </div>
                    <a href=" https://joeystip.github.io/GDPBarChart/">
                        <img id="GDPChart" src="./Pictures/d3GDPBarChartScreenshot.png"/>
                    </a>
                </div>
                <div class="projectPreview">
                    <div class="labels" id="ProdClockLabel">
                        <span>Productivity Clock</span>
                    </div>
                    <a href="https://joeystip.github.io/productivity-clock/">
                        <img id="ProdClock" src="./Pictures/ProductivityClockScreenshot.png"/>
                    </a>
                </div>
                <div class="projectPreview">
                    <div class="labels" id="JSCalcLabel">
                        <span>JavaScript Calculator</span>
                    </div>
                    <a href="https://joeystip.github.io/JSCalc/">
                        <img id="JSCalc" src="./Pictures/JScalcScreenshot.png"/>
                    </a>
                </div>
                <div class="projectPreview">
                    <div class="labels" id="MarkdownPreviewerLabel">
                        <span>React Markdown Previewer</span>
                    </div>
                    <a href="https://joeystip.github.io/MarkdownPreviewer/">
                        <img id="MarkdownPreviewer" src="./Pictures/MarkdownPreviewerScreenshot.png"/>
                    </a>
                </div>
                <div class="projectPreview">
                    <div class="labels" id="HeatMapLabel">
                        <span>d3 Heat Map</span>
                    </div>
                    <a href="https://joeystip.github.io/d3HeatMap/">
                        <img id="HeatMap" src="./Pictures/d3HeatMapScreenshot.png"/>
                    </a>
                </div>
                <div class="projectPreview">
                    <div class="labels" id="CyclistDopingLabel">
                        <span>d3 Cyclist Doping Scatterplot</span>
                    </div>
                    <a href="https://joeystip.github.io/CyclistDopingScatterplot/">
                        <img id="CyclistDoping" src="./Pictures/d3CyclistDopingScreenshot.png"/>
                    </a> 
                </div>
                <div class="projectPreview">
                    <div class="labels" id="DrumMachineLabel">
                        <span>React Drum Machine</span>
                    </div>
                    <a href="https://joeystip.github.io/drum-machine/">
                        <img id="DrumMachine" src="./Pictures/DrumMachineScreenshot.png"/>
                    </a>
                </div>
            </div>
        </section>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="./script.js"></script>
    </body>
</html>